# angloa-coding-challenge

AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.sln
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/: AA.CommoditiesDashboard.Api.csproj  Program.cs  appsettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Controllers/: CommoditiesController.cs  ModelsController.cs  TradeController.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Api/Properties/: launchSettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.DataAccess/: AA.CommoditiesDashboard.DataAccess.csproj  CommodityContext.cs  IUnitOfWork.cs  UnitOfWork.cs  appsettings.json
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.DataAccess/Entities/: Commodity.cs  Model.cs  Trade.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.DataAccess/Repositories/: IRepository.cs  Repository.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Domain/: AA.CommoditiesDashboard.Domain.csproj
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Domain/Dtos/: CommodityDto.cs  ModelDto.cs  TradeDto.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Domain/Services/: CommodityService.cs  ICommodityService.cs  IModelService.cs  ITradeService.cs  ModelService.cs  TradeService.cs
AA.CommoditiesDashboard.Api/AA.CommoditiesDashboard.Tests/: AA.CommoditiesDashboard.Tests.csproj  InMemoryRepository.cs
AACommoditiesDashboardUi/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AACommoditiesDashboardUi/src/: index.html  styles.scss
AACommoditiesDashboardUi/src/app/: app-routing.module.ts  app.module.ts  (+2 more)
(+39 files in other folders)
